# soshiplugin-MC

./: README.md  build.gradle  plugin.yml  settings.gradle
.github/workflows/: IntelliJPlatformPluginCompatibility.yml  gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soshiplugin/soshiplugin/: SoshiPlugin.java
src/main/java/soshiplugin/soshiplugin/commands/: S_tpCommand.java  StpCommand.java  TestCommand.java  XpTrade.java  stpCommand.java  xptrade.java
src/main/java/soshiplugin/soshiplugin/events/: Bed.java  GetExp.java  Login.java
src/main/resources/: plugin.yml
